spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:database-1.cychkgoslonz.us-east-2.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:ims_db}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:evHN0DwpVLyJVjxuxJH0}

#spring.datasource.url= jdbc:mysql://localhost:3306/testdatabase
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

server.port=5000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=inventory-store

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379