spring.datasource.url=jdbc:mysql://inventorydatastore.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/inventoryDB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

server.port=9082
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=inventory-purchase