#spring.datasource.url=jdbc:mysql://inventorydatastore.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/inventoryDB?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.url= jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

server.port=9083
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=inventory-sales

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379